{
  "id": "org.devstreamz.watchflix",
  "version": "0.5.18",
  "name": "WatchFlix | DevStreamz",
  "description": "WatchFlix streaming addon powered by DevStreamz.",
  "logo": "https://raw.githubusercontent.com/devstreamz/DevStreamz/refs/heads/main/assets/logo.png",
  "resources": [
    "stream"
  ],
  "types": [
    "movie",
    "series"
  ],
  "idPrefixes": [
    "tt",
    "tmdb"
  ],
  "catalogs": [],
  "behaviorHints": {
    "adult": false,
    "p2pNotSupported": true,
    "configurable": true
  },
  "stremioAddonsConfig": {
    "issuer": "https://stremio-addons.net",
    "signature": "eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0..0LRwMz8YXvIj8948ea8ktg.sRIIjhL2MV4MXkh5JvTfYm__7HQkTTBIx1Vzv4fDgbe__q5qWYJ1Ggq2fxp03tkUfpFIpoemH5rws4XX69RNUcgAXEEdGJAPHqqzYXkimJBOheybKIh3u0aqgHBQGjjQ.4nhksLChIZ-0ksBbEqmMtg"
  }
}
