{
  "id": "org.devstreamz.watchflix",
  "version": "0.5.18",
  "name": "WatchFlix | DevStreamz",
  "description": "WatchFlix streaming addon powered by DevStreamz.",
  "logo": "https://raw.githubusercontent.com/devstreamz/DevStreamz/refs/heads/main/assets/logo.png",
  "resources": [
    "stream"
  ],
  "types": [
    "movie",
    "series"
  ],
  "idPrefixes": [
    "tt",
    "tmdb"
  ],
  "catalogs": [],
  "behaviorHints": {
    "adult": false,
    "p2pNotSupported": true,
    "configurable": true
  },
  "stremioAddonsConfig": {
    "issuer": "https://stremio-addons.net",
    "signature": "eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0..DALB9P9A60Edn2XnRg254Q.tGrwoVBEgLDMnKEnHhaVix9Dmg8RHXDGR9_4Rd73csIXP-7ZphCTSu0W5yJuneAQXttQdKMNmTn1d_Xki8oFTgRfXuOr9QlDGW5NwFZagxJhlVYIYXoXcTdI-MBf2_zL.GgtmaeV8Nra9-KcsKqE52Q"
  }
}
